cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           backend
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Config
      Db
      Types
      Util
  other-modules:
      Paths_backend
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      acid-state
    , aeson
    , base >=4.7 && <5
    , base64-bytestring
    , binary
    , bytestring
    , containers
    , http-types
    , lens
    , mtl
    , network
    , safecopy
    , scotty
    , text
    , transformers
    , uuid
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

executable backend-exe
  main-is: Main.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      acid-state
    , aeson
    , backend
    , base >=4.7 && <5
    , base64-bytestring
    , binary
    , bytestring
    , containers
    , http-types
    , lens
    , mtl
    , network
    , safecopy
    , scotty
    , text
    , transformers
    , uuid
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      acid-state
    , aeson
    , backend
    , base >=4.7 && <5
    , base64-bytestring
    , binary
    , bytestring
    , containers
    , http-types
    , lens
    , mtl
    , network
    , safecopy
    , scotty
    , text
    , transformers
    , uuid
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010
